<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="PFy-Kg-ZlI">
            <objects>
                <viewController storyboardIdentifier="CalculatorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hWd-WQ-zlL" customClass="CalculatorViewController" customModule="Mycalculator2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Myg-qC-TU1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="計算する進数を選択" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bSj-r1-XNC">
                                <rect key="frame" x="100" y="124" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxK-cb-Wbl">
                                <rect key="frame" x="40" y="208" width="334" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="OMd-76-Xsl">
                                <rect key="frame" x="109" y="300" width="196" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEX-Rm-e3B">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="F"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZsM-CS-f10">
                                        <rect key="frame" x="52" y="0.0" width="30" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="E"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oe-88-tgN">
                                        <rect key="frame" x="104" y="0.0" width="30" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="D"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ww-qH-gKy">
                                        <rect key="frame" x="156" y="0.0" width="40" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="AC"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="aES-lA-5Sh">
                                <rect key="frame" x="114" y="368" width="186" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2b-XT-9cK">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="C"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lty-S6-Bfj">
                                        <rect key="frame" x="52" y="0.0" width="30" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="B"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cm7-tg-aIk">
                                        <rect key="frame" x="104" y="0.0" width="30" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="A"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Lj-gY-VPn">
                                        <rect key="frame" x="156" y="0.0" width="30" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="÷"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="6ec-wa-gVE">
                                <rect key="frame" x="112.5" y="436" width="189" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOI-hW-jgI">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="９"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7l2-01-BjW">
                                        <rect key="frame" x="53" y="0.0" width="31" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="８"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="co7-zY-1Da">
                                        <rect key="frame" x="106" y="0.0" width="31" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="７"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toc-7z-wDg">
                                        <rect key="frame" x="159" y="0.0" width="30" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="×"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Axr-NI-ptl">
                                <rect key="frame" x="112" y="504" width="190" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOm-Hv-C7Z">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="６"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPb-T4-1JE">
                                        <rect key="frame" x="53" y="0.0" width="31" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="５"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRE-nB-415">
                                        <rect key="frame" x="106" y="0.0" width="31" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="４"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Snp-KB-f3a">
                                        <rect key="frame" x="159" y="0.0" width="31" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="ー"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="fPv-PR-AN5">
                                <rect key="frame" x="112" y="572" width="190" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8a-C4-5Pq">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="３"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyI-y6-5Xl">
                                        <rect key="frame" x="53" y="0.0" width="31" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="２"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWz-Fv-LL7">
                                        <rect key="frame" x="106" y="0.0" width="31" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="１"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2F-Zb-mMV">
                                        <rect key="frame" x="159" y="0.0" width="31" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="＋"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Bqp-4w-gDs">
                                <rect key="frame" x="136.5" y="640" width="141" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="018-Uy-PL3">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="０"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbJ-3d-iDL">
                                        <rect key="frame" x="55" y="0.0" width="31" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="・"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J45-Yg-uci">
                                        <rect key="frame" x="110" y="0.0" width="31" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="＝"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NX6-Ex-ypK">
                                <rect key="frame" x="176.5" y="718" width="61" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="変換"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aES-lA-5Sh" firstAttribute="centerX" secondItem="Myg-qC-TU1" secondAttribute="centerX" id="0IM-OT-OLi"/>
                            <constraint firstItem="M9H-sY-ejr" firstAttribute="trailing" secondItem="mxK-cb-Wbl" secondAttribute="trailing" constant="40" id="7bW-po-MKs"/>
                            <constraint firstItem="fPv-PR-AN5" firstAttribute="top" secondItem="Axr-NI-ptl" secondAttribute="bottom" constant="20" id="8am-jf-ZxS"/>
                            <constraint firstItem="aES-lA-5Sh" firstAttribute="top" secondItem="OMd-76-Xsl" secondAttribute="bottom" constant="20" id="Akf-4t-xKN"/>
                            <constraint firstItem="Bqp-4w-gDs" firstAttribute="centerX" secondItem="Myg-qC-TU1" secondAttribute="centerX" id="D2v-TQ-geS"/>
                            <constraint firstItem="NX6-Ex-ypK" firstAttribute="top" secondItem="Bqp-4w-gDs" secondAttribute="bottom" constant="30" id="FNN-Um-pc9"/>
                            <constraint firstItem="mxK-cb-Wbl" firstAttribute="top" secondItem="bSj-r1-XNC" secondAttribute="bottom" constant="50" id="FZe-aD-qn3"/>
                            <constraint firstItem="Bqp-4w-gDs" firstAttribute="top" secondItem="fPv-PR-AN5" secondAttribute="bottom" constant="20" id="IK0-xr-gAF"/>
                            <constraint firstItem="fPv-PR-AN5" firstAttribute="centerX" secondItem="Myg-qC-TU1" secondAttribute="centerX" id="IkO-gd-aia"/>
                            <constraint firstItem="Axr-NI-ptl" firstAttribute="top" secondItem="6ec-wa-gVE" secondAttribute="bottom" constant="20" id="S7L-cy-lQE"/>
                            <constraint firstItem="bSj-r1-XNC" firstAttribute="top" secondItem="M9H-sY-ejr" secondAttribute="top" constant="80" id="SHG-6U-ap5"/>
                            <constraint firstItem="6ec-wa-gVE" firstAttribute="centerX" secondItem="Myg-qC-TU1" secondAttribute="centerX" id="VAA-g1-Zro"/>
                            <constraint firstItem="M9H-sY-ejr" firstAttribute="trailing" secondItem="bSj-r1-XNC" secondAttribute="trailing" constant="100" id="ZWg-iR-CMT"/>
                            <constraint firstItem="6ec-wa-gVE" firstAttribute="top" secondItem="aES-lA-5Sh" secondAttribute="bottom" constant="20" id="iGv-WH-c6t"/>
                            <constraint firstItem="OMd-76-Xsl" firstAttribute="centerX" secondItem="Myg-qC-TU1" secondAttribute="centerX" id="lAK-3u-ON6"/>
                            <constraint firstItem="mxK-cb-Wbl" firstAttribute="leading" secondItem="M9H-sY-ejr" secondAttribute="leading" constant="40" id="p9L-wA-Vpg"/>
                            <constraint firstItem="OMd-76-Xsl" firstAttribute="top" secondItem="mxK-cb-Wbl" secondAttribute="bottom" constant="20" id="rIr-E8-Q88"/>
                            <constraint firstItem="Axr-NI-ptl" firstAttribute="centerX" secondItem="Myg-qC-TU1" secondAttribute="centerX" id="riV-OV-AUB"/>
                            <constraint firstItem="bSj-r1-XNC" firstAttribute="leading" secondItem="M9H-sY-ejr" secondAttribute="leading" constant="100" id="uxh-kP-Lsr"/>
                            <constraint firstItem="NX6-Ex-ypK" firstAttribute="centerX" secondItem="Myg-qC-TU1" secondAttribute="centerX" id="wje-JQ-bZp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M9H-sY-ejr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lc8-S0-l6M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="-249"/>
        </scene>
    </scenes>
</document>
